BW_PROJ_NAME=avito

BW_DEV_PROJ_VERSION=1
BW_DEV_AUTH_VERSION=1

BW_DUMB_INIT_VERSION=1.2.2

BW_NODE_VERSION=12.18.0

BW_RUST_DOCKER_IMAGE=rust
BW_RUST_DOCKER_TAG=1.44.1-alpine3.11
# BW_RUST_DOCKER_IMAGE=rust
# BW_RUST_DOCKER_TAG=1.44.1-slim-stretch

BW_AUTH_PORT=40002
