
BW_PROJ_NAME=avito

BW_DEV_PROJ_VERSION=2
BW_DEV_AUTH_VERSION=1

BW_DUMB_INIT_VERSION=1.2.2

BW_NODE_VERSION=12.18.0

BW_DEV_PROJ_DOCKER_IMAGE=rust
BW_DEV_PROJ_DOCKER_TAG=1.45.0-stretch

BW_DEV_AUTH_PORT=42003

BW_DEV_PROXY_PORT=42043

BW_DEV_RABBITMQ_USER=rmq
BW_DEV_RABBITMQ_PASS=bjf9KbPB
BW_DEV_RABBITMQ_PORT_MANAGEMENT=15673

BW_PROD_PROJ_DOCKER_IMAGE=alpine
BW_PROD_PROJ_DOCKER_TAG=3.11

BW_PROD_PROXY_DOCKER_IMAGE=debian
BW_PROD_PROXY_DOCKER_TAG=stretch-slim
